{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "kaitlin.johnson12@ethereal.email",
  "EmailPassword": "aB2AePeKuSKc9k7tUy",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
